---
- name: Install java
  apt: 
    name: openjdk-8-jdk
    state: present
  tags: deliver

- name: Install vim
  apt:
    name: vim
    state: present
  tags: deliver

- name: Install less
  apt:
    name: less
    state: present
  tags: deliver

- name: Install htop
  apt:
    name: htop
    state: present
  tags: deliver
