---
zookeeper_version: 3.4.9
zookeeper_url: http://www.apache.org/dist/zookeeper/zookeeper-{{zookeeper_version}}/zookeeper-{{zookeeper_version}}.tar.gz

tick_time: 3000

zookeeper_tarball_dir: /opt/src

zookeeper_data_dir: "{{ zookeeper_dir }}/data"

zookeeper_cli: "{{ zookeeper_dir }}/bin/zkCli.sh -server localhost:{{ client_port }}"
